@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@import url("../Map/fonts.css");

/* VARIABLES CSS CHARTE GRAPHIQUE  */

:root {
  --main-color: #3586c2;
  --secondary-color: #293d6b;
  --red-color: #c1272d;
  --main-font: "Nuvel";
  --secondary-font: "Century Gothic";
  --main-fontSize: 16px;
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 32px;
}

/* VERSION DESKTOP */

@media screen and (min-width: 1024px) {
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
      /* Garder ce fond pour que ça corresponde avec le header*/
  }

  body::-webkit-scrollbar {
    width: 8px;
    /* width of the entire scrollbar */
  }

  body::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    /* color of the scroll thumb */
  }

  body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 8px solid #293d6b;
    /* creates padding around scroll thumb */
  }

  /* PREMIERE DIV AVEC DU CONTENU : IMAGE CENTREE AVEC TEXTE*/
  .mainContent {
    height: 450px;
    min-height: 440px;
    width: 92.8%;
    margin: auto;
    background-image: url("../../assets/CompressedPictures/final2.webp");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    position: relative;
  }

  #background_wrap {
    z-index: 1;
    position: relative;
    height: 100%;
    width: 100%;
    background-size: 100%;
    background-attachment: fixed;
    background-position: center 60px;
    /* background-image: url("../../assets/TEST/Ordi22.png"); */
    background-image: url('../../assets/CompressedPictures/bandesdeTypeBlanc.webp');
    margin-top: -5px;
  }

  .fullApp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
  }

  /* Container avec les titres */

  .titlesContainer {
    position: relative;
    left: 18px;
    top: 16px;
    width: fit-content;
  }

  .mainTitle {
    font-size: calc(var(--main-fontSize) * 3.5);
    font-family: var(--main-font);
    color: var(--red-color);
  }

  .secondaryTitle {
    font-size: calc(var(--main-fontSize) * 2);
    font-family: var(--main-font);
    color: white;
  }

  .descriptionContainer {
    height: max-content;
    width: 80vw;
    margin-right: 10vw;
    margin-left: 10vw;
    margin-top: -50px;
    margin-bottom: 64px;
  }

  .mainDescription {
    font-family: var(--main-font);
    color: var(--main-color);
    font-size: calc(var(--main-fontSize) * 1.8);
    padding-bottom: 16px;
  }

  .secondaryDescription {
    font-family: var(--secondary-font);
    font-size: calc(var(--main-fontSize) * 1.2);
    padding-bottom: 16px;
    color: rgb(51, 51, 51);
  }

  /* FIN DE L'AFFICHAGE DES TITRES ET DESCRIPTION*/

  .bannerContainer {
    width: 90%;
    height: 120px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    background-image: url("../../assets/CompressedPictures/banner.webp");
    background-size: cover;
    background-position: 50% 60%;
    position: relative;
    z-index: -2;
    margin: auto;
  }

  /* TITRE "A VOUS DE JOUER SUR LA BANNIERE */

  .bannerTitle {
    padding-left: calc(var(--spacing-large) * 3);
    font-size: calc(var(--main-fontSize) * 2);
    font-family: var(--main-font);
    color: white;
  }

  /* Titre :" Entrez votre age" */

  .desktopInstructions {
    width: max-content;
    height: max-content;
    padding: var(--spacing-small);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
  }

  .instructionsTitle {
    font-family: var(--secondary-font);
    font-size: calc(var(--main-fontSize) * 1.2);
    padding-bottom: calc(var(--spacing-medium) * 3);
    color: rgb(51, 51, 51);
    margin-top: calc(var(--spacing-large) * 2);
  }

  /*CONTAINER QUI CONTIENT LA MAP ET LE FORM  */

  .mainContainer {
    height: 700px;
    width: 95vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    align-content: stretch;
    margin: auto;
    justify-content: space-between;
  }

  #map {
    height: 400px;
    width: 520px;
  }

  .mapTitle {
    font-family: var(--main-font);
    font-size: calc(var(--main-fontSize) * 2);
    color: var(--secondary-color);
    margin-bottom: var(--spacing-large);
  }

  .mapContainer {
    height: 650px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    padding-left: 32px;
  }

  .formContainer {
    height: 850px;
    width: 440px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
  }

  .dataResult {
    height: 650px;
    width: 520px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
  }

  .BlocFiltres {
    max-height: 500px;
    /* width: 520px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .BlocFiltresEX {
    width: 350px;
    overflow: scroll;
    overflow-x: hidden;
    position: relative;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -20px;
  }

  .BlocFiltresEX::-webkit-scrollbar {
    width: 8px;
    /* width of the entire scrollbar */
  }

  .BlocFiltresEX::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    /* color of the scroll thumb */
  }

  .BlocFiltresEX::-webkit-scrollbar-thumb {
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 8px solid #293d6b;
    /* creates padding around scroll thumb */
  }

  .filtersNoSearch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }


  .hide {
    display: none;
  }

  .inputBox {
    font-family: var(--main-font);
    height: 35px;
    border-radius: 22px;
    width: 255px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--main-color);
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 2px;
  }

  .inputBox2 {
    font-family: var(--main-font);
    height: 35px;
    border-radius: 22px;
    width: 250px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--main-color);
    margin-top: 4px;
    margin-bottom: 16px;
  }

  .inputTitle {
    color: white;
    font-family: var(--main-color);
    padding-left: 8px;
  }

  .filter {
    margin: auto;
  }

  .btnContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .findclubBtn {
    height: 100px;
    width: 150px;
    margin-left: 45px;
    margin-right: 45px;
  }

  




  /* Affichage du club labélisé*/
  .labelClub {
    height: 45px;
    width: 50px;
    margin-left: 58px;
    background: transparent;
    background-color: transparent;
  }

  .labelHide {
    display: none;
  }

  .btnAfterSearch {
    width: 180px;
    height: 158px;
    margin: auto;
    border-radius: 12px;
    background-image: url('../../assets/CompressedPictures/Buttons/nouvelleRecherche.png');
    background-position: center;
    background-size: cover;
  }  

  .newSearchBtn {
    width: 350px;
    height: 350px;
  }
/* BREAKPOINTS pour bouton nouvelle recherche */
  .toggleSearch {
    width: 350px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .cardLegendText {
    height: 50px;
    width: 100%;
    text-align: center;
    font-family: var(--main-font);
    font-size: calc(var(--main-fontSize) * 2);
    margin-bottom: calc(var(--spacing-large) * 1.5);
    color: var(--secondary-color);
  }

  



  /*********** STYLES CARTES*/
  .titleCard {
    height: 64px;
    width: 305px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4px;
    font-family: var(--main-font);
    color: white;
    font-size: calc(var(--main-fontSize) / 1.2);
  }

  .column1 {
    height: 150px;
    width: 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 16px;
  }

  .column2 {
    height: 150px;
    width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  

  .logo1,
  .logo2,
  .logo3 {
    height: 32px;
    width: 32px;
  }
  .labelHide {
    display: none;
  }

  .info1,
  .info2,
  .info3 {
    font-family: var(--secondary-font);
    font-size: calc(var(--main-fontSize) / 1.2);
  }

  .info1 a {
    text-decoration: none;
    color: black;
  }

  .info3 a {
    text-decoration: none;
    color: black;
  }

  .info3 a:visited {
    text-decoration: none;
  }

  .dataResult {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  
}

/*<<<<<<<<<<<<<<<<<<<<<<<<< FIN DE LA VERSIONS DESKTOP>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* Breakpoints pour garder en place l'image */

@media screen and (min-width: 1077px) and (max-width: 1111px) {
  .mainContent {
    width: 93%;
    margin-top: -3.5px;
  }
}

@media screen and (min-width: 1110px) and (max-width: 1194px) {
  .mainContent {
    width: 93%;
    margin-top: -3.5px;
  }
}

@media screen and (min-width: 1194px) and (max-width: 1400px) {
  .mainContent {
    width: 93%;
    margin-top: -3.5px;
  }

  .mainContainer {
    width: 85vw;
  }

  .bannerContainer {
    width: 92%;
  }
  .descriptionContainer {
    margin-top: 0px;
    position: relative;
  }
}
