@import url("./Clean.css");

@media screen and (max-width: 480px) {
  .fullApp,
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
  }

  #background_wrap {
    z-index: 1;
    position: relative;
    height: 100%;
    width: 100%;
    background-size: 100%;
    background-image: url("../../assets/CompressedPictures/Mobile.webp");
    background-attachment: fixed;
  }

  html,
  body {
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* .mainContent {
    height: auto;
    width: auto;
    background-image: url("../../assets/TEST/mobileVertical.png");
    background-size: 100%;
  } */

  .mainContent {
    height: 550px;
    width: 89%;
    background-image: url("../../assets/TEST/mobileVertical.png");
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: -2px
  }


  .titlesContainer {
    display: none;
  }
  .mainTitle {
    font-size: calc(var(--main-fontSize) * 1.5);
    font-family: var(--main-font);
    color: var(--red-color);
  }

  .secondaryTitle {
    font-size: calc(var(--main-fontSize) * 0.8);
    font-family: var(--main-font);
    color: white;
  }

  /* **********************************************************/
  .descriptionContainer {
    height: max-content;
    width: 85vw;
    margin-right: 7.5vw;
    margin-left: 7.5vw;
    margin-bottom: calc(var(--spacing-medium) * 2);
    margin-top: -96px;
  }

  .mainDescription {
    font-family: var(--main-font);
    color: var(--main-color);
    font-size: calc(var(--main-fontSize) * 1.3);
    padding-bottom: 16px;
  }

  .secondaryDescription {
    font-family: var(--secondary-font);
    font-size: calc(var(--main-fontSize) * 0.9);
    padding-bottom: 16px;
    color: rgb(51, 51, 51);
    margin-left: var(--spacing-small);
    margin-right: var(--spacing-small);
    text-align: center;
  }

  .bannerContainer {
    width: 90%;
    height: 90px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    background-image: url("../../assets/CompressedPictures/banner.webp");
    background-size: cover;
    background-position: 50% 60%;
    margin-bottom: 32px;
    position: relative;
    z-index: -2;
    margin-bottom: var(--spacing-medium);
  }
  .bannerTitle {
    padding-left: calc(var(--spacing-large) * 0.5);
    padding-top: calc(var(--spacing-large) * 0.4);
    font-size: calc(var(--main-fontSize) * 0.9);
    font-family: var(--main-font);
    color: white;
  }

  .desktopInstructions {
    width: 100%;
    height: max-content;
    padding: var(--spacing-small);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: var(--spacing-large);
    margin-right: var(--spacing-large);
    padding-right: var(--spacing-large);
    padding-left: var(--spacing-large);
  }

  .instructionsTitle {
    font-family: var(--secondary-font);
    font-size: calc(var(--main-fontSize) * 0.9);
    padding-bottom: calc(var(--spacing-medium) * 1);
    color: rgb(51, 51, 51);
    text-align: center;
    margin-left: var(--spacing-medium);
    margin-right: var(--spacing-medium);
    padding-right: var(--spacing-small);
    padding-left: var(--spacing-small);
  }
  .mainContainer {
    width: 85vw;
    margin-left: 7.5vw;
    margin-right: 7.5vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  #map {
    height: 350px;
    width: 75vw;
    margin: auto;
  }

  .mapTitle {
    font-family: var(--main-font);
    font-size: calc(var(--main-fontSize) * 1.3);
    color: var(--secondary-color);
    text-align: center;
    padding: var(--spacing-medium);
  }

  .formContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
    /* background-color: navajowhite; */
    margin-bottom: var(--spacing-large);
    padding: var(--spacing-medium);
  }
  .cardLegendText {
    height: 50px;
    width: 100%;
    text-align: center;
    font-family: var(--main-font);
    font-size: calc(var(--main-fontSize) * 1.3);
    margin-bottom: calc(var(--spacing-large) / 2);
    color: var(--secondary-color);
  }
  .BlocFiltres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
  }
  .BlocFiltresEX {
    overflow: scroll;
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--spacing-large);
  }

  .hide {
    display: block;
  }

  .inputBox {
    font-family: var(--main-font);
    height: 35px;
    border-radius: 22px;
    width: 255px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--main-color);
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 2px;
  }

  .inputBox2 {
    font-family: var(--main-font);
    height: 35px;
    border-radius: 22px;
    width: 250px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--main-color);
    margin-top: 4px;
    margin-bottom: 16px;
  }
  .inputTitle {
    color: white;
    font-family: var(--main-color);
    padding-left: 8px;
  }

  .filter {
    margin: auto;
  }
  .btnContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .findclubBtn {
    height: 100px;
    width: 150px;
    margin-left: 45px;
    margin-right: 45px;
  }
  .btnAfterSearch {
    width: 120px;
    height: 58px;
    margin: auto;
    border-radius: 12px;
  }

  .btnAfterSearch {
    width: 250px;
    height: 100px;
    border-radius: 20px;
    padding: 8px 8px 8px 8px;
  }

  .newSearchContainer {
    margin: auto;
    display: flex;
    padding: 8px 8px 8px 8px;
  }

  /*********** STYLES CARTES*/
  .cardResult {
    height: 220px;
    width: 290px;
    background-image: url("../../assets/Cartes/Carte-bleu.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .cardResult:nth-child(2n) {
    height: 220px;
    width: 290px;
    background-image: url("../../assets/Cartes/Carte-rouge.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
  }

  .cardResult:nth-child(3n) {
    height: 220px;
    width: 290px;
    background-image: url("../../assets/Cartes/Carte-grise.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
  }

  .cardResult:nth-child(4n) {
    height: 220px;
    width: 290px;
    background-image: url("../../assets/Cartes/Carte-turquoise.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .cardResult:nth-child(1n) .logo1:nth-child(1n) {
    background-image: url("../../assets/Logos/Mail-bleu.png");
    background-position: center;
    background-size: cover;
  }

  .cardResult:nth-child(2n) .logo1:nth-child(1n) {
    background-image: url("../../assets/Logos/Mail-rouge.png");
    background-position: center;
    background-size: cover;
  }

  .cardResult:nth-child(2n) .logo2:nth-child(2n) {
    background-image: url("../../assets/Logos/Localisation-rouge.png");
    background-position: center;
    background-size: cover;
  }

  .cardResult:nth-child(2n) .logo3:nth-child(3n) {
    background-image: url("../../assets/Logos/Info-rouge.png");
    background-position: center;
    background-size: cover;
  }

  .cardResult:nth-child(3n) .logo1:nth-child(1n) {
    background-image: url("../../assets/Logos/Mail-gris.png");
    background-position: center;
    background-size: cover;
  }

  .cardResult:nth-child(3n) .logo2:nth-child(2n) {
    background-image: url("../../assets/Logos/Localisation-gris.png");
    background-position: center;
    background-size: cover;
  }

  .cardResult:nth-child(3n) .logo3:nth-child(3n) {
    background-image: url("../../assets/Logos/Info-gris.png");
    background-position: center;
    background-size: cover;
  }

  .cardResult:nth-child(4n) .logo1:nth-child(1n) {
    background-image: url("../../assets/Logos/Mail-turquoise.png");
    background-position: center;
    background-size: cover;
  }

  .cardResult:nth-child(4n) .logo2:nth-child(2n) {
    background-image: url("../../assets/Logos/Localisation-turquoise.png");
    background-position: center;
    background-size: cover;
  }

  .cardResult:nth-child(4n) .logo3:nth-child(3n) {
    background-image: url("../../assets/Logos/Info-turquoise.png");
    background-position: center;
    background-size: cover;
  }

  .titleCard {
    height: 64px;
    width: 305px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4px;
    font-family: var(--main-font);
    color: white;
    font-size: calc(var(--main-fontSize) / 1.2);
  }

  .column1 {
    height: 146px;
    width: 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 16px;
  }

  .column2 {
    height: 139px;
    width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .resultats {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
    margin-top: 16px;
    margin-bottom: 180px;
    padding-bottom: 64px;
  }

  .logo1,
  .logo2,
  .logo3 {
    height: 32px;
    width: 32px;
  }
  .labelHide {
    display: none;
  }

  /* Affichage du club labélisé*/
  .labelClub {
    height: 45px;
    width: 50px;
    margin-left: 58px;
    background: transparent;
    background-color: transparent;
  }

  .labelClub {
    height: 45px;
    width: 50px;
    margin-left: 58px;
    background: transparent;
    background-color: transparent;
  }

  .info1,
  .info2,
  .info3 {
    font-family: var(--secondary-font);
    font-size: calc(var(--main-fontSize) / 1.2);
  }

  .info1 a {
    text-decoration: none;
    color: black;
  }

  .info3 a {
    text-decoration: none;
    color: black;
  }

  .info3 a:visited {
    text-decoration: none;
  }

  .dataResult {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90vw;
    margin-right: 5vw;
    margin-left: 5vw;
  }
  
}
/* FAIT C/C */
@media screen and (min-width: 320px) and (max-width: 404px) {
  .fullApp,
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
  }

  #background_wrap {
    z-index: 1;
    position: relative;
    height: 100%;
    width: 100%;
    background-size: 100%;
    background-image: url("../../assets/CompressedPictures/Mobile.webp");
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* .mainContent {
    height: 400px;
    width: 89.1vw;
    margin-top: -5px;
    background-image: url('../../assets/TEST/mobileVertical.png');
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: -1;
    position: relative;
  } */

  .mainContent {
    height: 350px;
    width: 89%;
    background-image: url("../../assets/TEST/mobileVertical.png");
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: -2px
  }

  .titlesContainer {
    display: none;
  }
  .mainTitle {
    font-size: calc(var(--main-fontSize) * 1.5);
    font-family: var(--main-font);
    color: var(--red-color);
  }
  .descriptionContainer {
    height: max-content;
    width: 85vw;
    margin-right: 7.5vw;
    margin-left: 7.5vw;
    margin-top: var(--spacing-small);
  }

  .bannerTitle {
    padding-left: calc(var(--spacing-large) * 0.3);
    padding-top: calc(var(--spacing-large) * 0.3);
    font-size: calc(var(--main-fontSize) * 0.85);
    font-family: var(--main-font);
    color: white;
  }
  .instructionsTitle {
    font-family: var(--secondary-font);
    font-size: calc(var(--main-fontSize) * 1);
    color: rgb(51, 51, 51);
    text-align: center;
    padding: var(--spacing-small);
    padding-right: var(--spacing-small);
  }

  .mapTitle {
    font-family: var(--main-font);
    font-size: calc(var(--main-fontSize) * 1.5);
    color: var(--secondary-color);
    text-align: center;
    padding: var(--spacing-medium);
  }
  .legendMarker1 {
    height: 48px;
  }

  .legendMarker2 {
    height: 52px;
  }

  .legendMarker3 {
    width: 42px;
  }
  .legendMarker {
    width: 40px;
    height: 50px;
  }
  .markerDescription {
    font-family: var(--secondary-font);
    font-size: calc(var(--main-fontSize) / 1.6);
    padding: var(--spacing-small);
  }

  .cardLegendText {
    height: 50px;
    width: 100%;
    text-align: center;
    font-family: var(--main-font);
    font-size: calc(var(--main-fontSize) * 1.5);
    margin-bottom: calc(var(--spacing-large) / 1);
    color: var(--secondary-color);
  }
  .BlocFiltresEX {
    overflow: scroll;
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--spacing-large);
  }
}
