@media screen and (min-width: 1024px) {
  .mainTitle {
    font-family: var(--main-font);
    padding-top: 64px;
    padding-left: 64px;
    color: var(--red-color);
    font-size: 48px;
  }

  .mainDescription {
    padding-left: 64px;
    font-family: var(--main-font);
    font-size: 18px;
    color: white;
  }
  .textContainer {
    width: 90vw;
    height: 130px;
    box-sizing: border-box;
    position: absolute;
    top: 69.5vh;
  }

  .secondTitle {
    font-family: "Nuvel";
    padding-left: 64px;
    padding-top: 18px;
    font-size: 20px;
    color: var(--main-color);
  }

  .descriptionText {
    font-family: "Century Gothic";
    padding-left: 64px;
    padding-right: 64px;
    font-size: 16px;
    color: gray;
    font-weight: bolder;
  }

  .yo {
    display: block;
    height: 120px;
    width: 100%;
    background-image: url("../../assets/img/banner.png");
    background-position: 55% 60%;
    background-size: cover;
    z-index: -1;
    position: absolute;
    top: 85vh;
  }

  .titleBanner {
    font-family: "Nuvel";
    font-size: 32px;
    color: white;
    padding-top: 54px;
    padding-left: 116px;
    position: absolute;
  
}

.instructions {
    font-family: var(--secondary-font);
    color:gray;
    font-size: 18px;
    width: 500px;
    text-align: center;
    margin-top:-68px;
    margin-left: -48px;
    
  
  }


.subContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: stretch; */
    width: 85vw;
    height: 50vh;
    top: 50vh;
  }

  .filtersNoSearch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    position:absolute;
  }

  .inputBox {
    font-family: var(--main-font);
    height: 35px;
    border-radius: 22px;
    width: 255px;
    left:0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--main-color);
    margin-left: -1vw;
    margin-top:4px;
    margin-bottom: 4px;
    padding-top:2px;
  }

  .filter {
    padding: 4px 4px 4px 4px;
  }

  .resultText {
    color: var(--main-color);
    font-size: 16px;
    font-family: "Nuvel";
    text-align: center;
  }

  .newSearch {
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom:-48vh;
    left: 10vw;
  
  }
  
  .newSearchBtn {
    height: 50px;
    width: 250px;
    border:4px solid rgba(46, 46, 46, 0.151);
    background-color:rgba(128, 128, 128, 0.596);
    border-radius: 12px;
    position: absolute;
    bottom: 5vh;
    right: -42.8vw;
  }

  .resultatsDesktop {
    display: flex;
    width: 45vw;
    height: 75vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: absolute; */
    margin-top:-5vh;
    left:-15vw;
  }

  .filtersNoSearch {
    width: 350px;
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: 10vw;
    justify-content: center;
    align-items: center;  
    right: -20vw;
  }


  /* .mapContainer {
    display: block;
    position: absolute;
    width: 5vw;
  
  
  } */
  .mapNoSearch {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 8vh;
    right: 12vw;
    position: absolute;
    width: 60vw;
    max-width: max-content;

  }

  .maplegendWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -3vw;
    margin-top:16px;

   
  }


  



}

@media screen and (min-width: 1366px) {
  .mainTitle {
    font-size: 5rem;
    color: var(--red-color);
    font-family: "Nuvel";
    margin-left: 5vw;
  }
  .contentWrapper {
    margin-left: 2vw;
  }

  .mainDescription {
    margin-left: 5vw;
    font-size: 1.5rem;
    font-family: "Nuvel";
    color: white;
    padding-right: 32px;
  }

  .textContainer {
    width: 100vw;
    height: 130px;
    box-sizing: border-box;
    position: absolute;
    top: 69.5vh;
  }

  .secondTitle {
    font-family: "Nuvel";
    padding-left: 6rem;
    font-size: 2rem;
    color: var(--main-color);
  }

  .descriptionText {
    font-family: "Century Gothic";
    padding-left: 6rem;
    font-size: 1.2rem;
    color: gray;
    font-weight: bolder;
  }

  .yo {
    display: block;
    height: 120px;
    width: 100%;
    background-image: url("../../assets/img/banner.png");
    background-position: 55% 60%;
    background-size: cover;
    z-index: -1;
    position: absolute;
    top: 82vh;
  }


  .titleBanner {
    font-family: "Nuvel";
    font-size: 4rem;
    color: white;
    padding-top: 2.3rem;
    padding-left: 116px;
    position: absolute;
  }


  .subContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    height: 50vh;
    top: 35vh;
  }

  .instructions {
    font-family: var(--secondary-font);
    color:gray;
    font-size: 1.5rem;
    margin-top:-88px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    left: 0vw;
    right: 0vw;
    padding-bottom: 32px;
    margin-bottom: 32px;
  }

  .filtersNoSearch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    position:absolute;
    top:7vh;
    right: -15vw;
  }
  .inputBox {
    font-family: var(--main-font);
    height: 35px;
    border-radius: 22px;
    width: 255px;
    left:0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--main-color);
    margin-left: -1vw;
    margin-top:4px;
    margin-bottom: 4px;
    padding-top:2px;
  }
  .filter {
    padding-bottom: 56px;
  }

  .resultText {
    color: var(--main-color);
    font-size: 1.2rem;
    font-family: "Nuvel";
    text-align: center;
    top: -1vh;
  }
  .newSearch {
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom:-52vh;
    left: -3vw;
  
  }
  
  .newSearchBtn {
    height: 50px;
    width: 250px;
    border:4px solid rgba(46, 46, 46, 0.151);
    background-color:rgba(128, 128, 128, 0.596);
    border-radius: 12px;
    position: absolute;
    bottom: 5vh;
    right: -30vw;
  }

  .resultatsDesktop {
    display: flex;
    width: 45vw;
    height: 80vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-top:5vh;
    left: 2vw;
    margin-left:3vw;
  }

  .mapContainer {
    display: block;
    position: absolute;
    width: 55vw;
    margin-right: 5vw;
    margin-left: 2vw;
  
  }

  .mapNoSearch {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 8vh;
    right: 25vw;
    position: absolute;
    width: 60vw;
    max-width: max-content;

  }

  .maplegendWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -15vw;
    margin-top:6rem;

   
  }

  

  

}









/* VERSION MOBILE  */


@media screen and (max-width:767px) {

    html,
  body {
    max-width: 100%;
    overflow-x: hidden;
    background-size: cover;
    background-attachment: fixed;
    /* background-image: url("../../assets/Habillage/Fond2.svg"); */
    /* background-image: url("../../assets/FONDS/fondBlanc.png"); */
    z-index:1;  
    background-repeat: no-repeat;
  }
    .mainTitle {
        font-family: var(--main-font);
        padding-top: 64px;
        padding-left: 64px;
        color: var(--red-color);
        font-size: 48px;
        height: 50px;
      }

      .mainDescription {
        padding-left: 64px;
        font-family: var(--main-font);
        font-size: 18px;
        color: white;
        height: 50px;
      }

      .photo {
          display: none;
      }


  .photo2 {
    display: block;
    height: 250px;
    width: 100vw;
    background-image: url('../../assets/img/bannerMobileFinal.png');
    background-size: cover;
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: relative;
    z-index: -5;
    margin-top: -1px;
    background-position:  center;
  }

      .textContainer {
        width: 90vw;
        height: 130px;
        box-sizing: border-box;
        position: absolute;
        top: 69.5vh;
      }
      .secondTitle {
        font-family: "Nuvel";
        padding-left: 64px;
        padding-top: 18px;
        font-size: 20px;
        color: var(--main-color);
      }
      .descriptionText {
        font-family: "Century Gothic";
        padding-left: 64px;
        padding-right: 64px;
        font-size: 16px;
        color: gray;
        font-weight: bolder;
      }

      .contentWrapper {
        width: 100vw;
        height: 100px;
      }
      

      .yo {
        display: block;
        height: 80px;
        width: 100%;
        background-image: url("../../assets/img/banner.png");
        background-position: 55% 60%;
        background-size: cover;
        z-index: -1;
        position: absolute;
        top: 35vh;
      }

      /* .yo {
        display: block;
        width: 100vw;
        margin-top: 62px;
        height: 75px;
        position:absolute;
      
      } */
      .titleBanner {
        position: absolute;
        padding-top: 0px;
        padding-left: 0px;
        font-family: 'Nuvel';
        font-size:16px;
        top:8%;
        right: 0%;
        left: 30%;
        bottom: 20px;
        padding-bottom: 16px;
        color:white;
      }

}